{
  "name": "workout-interval-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=packages/web",
    "dev:mobile": "npm run dev --workspace=packages/mobile",
    "build:web": "npm run build --workspace=packages/web",
    "build:mobile": "npm run build --workspace=packages/mobile",
    "lint": "npm run lint --workspace=packages/web && npm run lint --workspace=packages/mobile",
    "preview": "npm run preview --workspace=packages/web",
    "generate-pwa-assets": "npm run generate-pwa-assets --workspace=packages/web"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
